name: Trigger Issue Comment → Jira Card

permissions:
  contents: read
  issues: read

on:
#   issue_comment:
#     types: [created]
  workflow_dispatch:
    inputs:
      issue_title:
        description: Title of the issue to mirror to Jira
        required: true
      owner:
        description: GitHub owner/org
        required: true
      repo:
        description: Repository name
        required: true
      issue_number:
        description: Issue number to mirror comment from
        required: true
      comment:
        description: Comment text to send to Jira
        required: true

jobs:
  call-issue-comment:
    uses: transurban/github-action-templates/.github/workflows/update-jira-card-on-issue-comment.yml@Add-New-Github-Rulesets
    with:
      issue_title: ${{ inputs.issue_title }}
      owner: ${{ inputs.owner }}
      repo: ${{ inputs.repo }}
      issue_number: ${{ inputs.issue_number }}
      comment: ${{ inputs.comment }}
    secrets:
      JIRA_USER: ${{ secrets.ATLASSIAN_JIRA_GITHUB_ACTION_USER_EMAIL }}
      JIRA_API_TOKEN: ${{ secrets.ATLASSIAN_JIRA_GITHUB_ACTION_API_TOKEN }}
      JIRA_BASE_URL: ${{ secrets.ATLASSIAN_JIRA_BASE_URL }}